C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.exe
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.deps.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.runtimeconfig.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.runtimeconfig.dev.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\bin\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.csprojAssemblyReference.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.AssemblyInfoInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.AssemblyInfo.cs
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.csproj.CoreCompileInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision on 24 , 25 , 26\obj\Debug\netcoreapp3.1\Revision on 24 , 25 , 26.genruntimeconfig.cache
