C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.exe
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.deps.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.runtimeconfig.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.runtimeconfig.dev.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\bin\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.csprojAssemblyReference.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.AssemblyInfoInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.AssemblyInfo.cs
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.csproj.CoreCompileInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\39,40,41 - Loops and Challenge 11,12,13\obj\Debug\netcoreapp3.1\39,40,41 - Loops and Challenge 11,12,13.genruntimeconfig.cache
