C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.exe
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.deps.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.runtimeconfig.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.runtimeconfig.dev.json
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\bin\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.csprojAssemblyReference.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.AssemblyInfoInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.AssemblyInfo.cs
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.csproj.CoreCompileInputs.cache
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.dll
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.pdb
C:\Users\Elkholy\Documents\GitHub\Learning-C-\Revision 12 , 21 , 22 , 23\obj\Debug\netcoreapp3.1\Revision 12 , 21 , 22 , 23.genruntimeconfig.cache
